#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eea89c78d0 .scope module, "Guia_0205" "Guia_0205" 2 5;
 .timescale 0 0;
v000001eea89cef20_0 .var "a", 7 0;
v000001eea89caec0_0 .var "b", 7 0;
v000001eea8a14590_0 .var "c", 7 0;
S_000001eea89ca310 .scope begin, "main" "main" 2 12, 2 12 0, S_000001eea89c78d0;
 .timescale 0 0;
    .scope S_000001eea89c78d0;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001eea89cef20_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001eea89caec0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001eea89c78d0;
T_1 ;
    %fork t_1, S_000001eea89ca310;
    %jmp t_0;
    .scope S_000001eea89ca310;
t_1 ;
    %vpi_call 2 13 "$display", "Guia0205" {0 0 0};
    %vpi_call 2 14 "$display", "a = %8b", v000001eea89cef20_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = %8b", v000001eea89caec0_0 {0 0 0};
    %load/vec4 v000001eea89cef20_0;
    %load/vec4 v000001eea89caec0_0;
    %add;
    %store/vec4 v000001eea8a14590_0, 0, 8;
    %vpi_call 2 17 "$display", "c = a+b = %8b", v000001eea8a14590_0 {0 0 0};
    %load/vec4 v000001eea89cef20_0;
    %load/vec4 v000001eea89caec0_0;
    %sub;
    %store/vec4 v000001eea8a14590_0, 0, 8;
    %vpi_call 2 19 "$display", "c = a-b = %8b", v000001eea8a14590_0 {0 0 0};
    %load/vec4 v000001eea89caec0_0;
    %load/vec4 v000001eea89cef20_0;
    %sub;
    %store/vec4 v000001eea8a14590_0, 0, 8;
    %vpi_call 2 21 "$display", "c = b-a = %8b", v000001eea8a14590_0 {0 0 0};
    %load/vec4 v000001eea89cef20_0;
    %load/vec4 v000001eea89caec0_0;
    %mul;
    %store/vec4 v000001eea8a14590_0, 0, 8;
    %vpi_call 2 23 "$display", "c = a*b = %8b", v000001eea8a14590_0 {0 0 0};
    %load/vec4 v000001eea89caec0_0;
    %load/vec4 v000001eea89cef20_0;
    %div;
    %store/vec4 v000001eea8a14590_0, 0, 8;
    %vpi_call 2 25 "$display", "c = b/a = %8b", v000001eea8a14590_0 {0 0 0};
    %load/vec4 v000001eea89caec0_0;
    %load/vec4 v000001eea89cef20_0;
    %mod;
    %store/vec4 v000001eea8a14590_0, 0, 8;
    %vpi_call 2 27 "$display", "c = b%%a = %8b", v000001eea8a14590_0 {0 0 0};
    %end;
    .scope S_000001eea89c78d0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0205.v";
