#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f176ec2490 .scope module, "Guia_0202" "Guia_0202" 2 5;
 .timescale 0 0;
v000001f176eae7a0_0 .var "b", 7 0;
v000001f176ec27b0_0 .var/real "x", 0 0;
v000001f176ec2850_0 .var/i "y", 31 0;
S_000001f176ec2620 .scope begin, "main" "main" 2 12, 2 12 0, S_000001f176ec2490;
 .timescale 0 0;
    .scope S_000001f176ec2490;
T_0 ;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v000001f176ec27b0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001f176ec2850_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f176eae7a0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001f176ec2490;
T_1 ;
    %fork t_1, S_000001f176ec2620;
    %jmp t_0;
    .scope S_000001f176ec2620;
t_1 ;
    %vpi_call 2 13 "$display", "Guia0202" {0 0 0};
    %vpi_call 2 14 "$display", "x = %f", v000001f176ec27b0_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = 0.%8b", v000001f176eae7a0_0 {0 0 0};
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v000001f176ec27b0_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f176ec2850_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %pushi/vec4 1, 0, 32;
    %cvt/rv/s;
    %load/real v000001f176ec27b0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.3, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v000001f176ec2850_0;
    %store/vec4 v000001f176eae7a0_0, 4, 1;
    %load/real v000001f176ec27b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v000001f176ec27b0_0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001f176ec2850_0;
    %store/vec4 v000001f176eae7a0_0, 4, 1;
    %load/real v000001f176ec27b0_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v000001f176ec27b0_0;
T_1.4 ;
    %vpi_call 2 28 "$display", "b = 0.%8b", v000001f176eae7a0_0 {0 0 0};
    %load/vec4 v000001f176ec2850_0;
    %subi 1, 0, 32;
    %store/vec4 v000001f176ec2850_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001f176ec2490;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0202.v";
