#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000176ec3aac40 .scope module, "Guia_0203" "Guia_0203" 2 5;
 .timescale 0 0;
v00000176ec3aadd0_0 .var "b", 7 0;
v00000176ec3a9960_0 .var/real "x", 0 0;
S_00000176ec402490 .scope begin, "main" "main" 2 11, 2 11 0, S_00000176ec3aac40;
 .timescale 0 0;
    .scope S_00000176ec3aac40;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v00000176ec3a9960_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v00000176ec3aadd0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000176ec3aac40;
T_1 ;
    %fork t_1, S_00000176ec402490;
    %jmp t_0;
    .scope S_00000176ec402490;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0203" {0 0 0};
    %vpi_call 2 13 "$display", "x = %f", v00000176ec3a9960_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = 0.%8b", v00000176ec3aadd0_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = 0.%x%x (16)", &PV<v00000176ec3aadd0_0, 4, 4>, &PV<v00000176ec3aadd0_0, 0, 4> {0 0 0};
    %vpi_call 2 16 "$display", "b = 0.%o%o%o (8) ", &PV<v00000176ec3aadd0_0, 5, 3>, &PV<v00000176ec3aadd0_0, 2, 3>, &PV<v00000176ec3aadd0_0, 0, 2> {0 0 0};
    %end;
    .scope S_00000176ec3aac40;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0203.v";
