Aluna: Izadora Galarza Alves
Professor: Theldo Cruz 
Guia_04

QUESTÃO 1

A)  x' . ( y+z')'

 __________________________________________________
| m | x y z | x' | z' | y+z'|(y+z')'| x' . (y+z')' |
|---|-------|----|----|-----|-------|--------------|
| 0 | 0 0 0 | 1  | 1  |  1  |   0   | 	    0      |
| 1 | 0 0 1 | 1  | 0  |  0  |   1   |       1      |
| 2 | 0 1 0 | 1  | 1  |  1  |   0   |       0      |
| 3 | 0 1 1 | 1  | 0  |  1  |   0   | 	    0      |
| 4 | 1 0 0 | 0  | 1  |  1  |   0   | 	    0      |
| 5 | 1 0 1 | 0  | 0  |  0  |   1   | 	    0      |
| 6 | 1 1 0 | 0  | 1  |  1  |   0   | 	    0      |
| 7 | 1 1 1 | 0  | 0  |  1  |   0   | 	    0      |
|___|_______|____|____|_____|_______|______________|



B) (X' + Y) ' . Z

 ______________________________________________
| m | x y z | x' | X'+Y|(X'+Y)'| (X' + Y)' .Z |
|---|-------|----|--- -|-----  |-------=------|
| 0 | 0 0 0 | 1  |  1  |   0   |       0      |
| 1 | 0 0 1 | 1  |  1  |   0   |       0      |
| 2 | 0 1 0 | 1  |  1  |   0   |       0      |
| 3 | 0 1 1 | 1  |  1  |   0   |       0      |
| 4 | 1 0 0 | 0  |  0  |   1   |       0      |
| 5 | 1 0 1 | 0  |  0  |   1   |       1      |
| 6 | 1 1 0 | 0  |  1  |   0   |       0      |
| 7 | 1 1 1 | 0  |  1  |   0   |       0      |
|___|_______|____|_____|_______|______________|


c) ( x' . y' )' . z'

___________________________________________________________
| m | x y z | x' | y' | z'  | x'.y'|(x'.y')'| (x'.y')' .z' |
|---|-------|----|----|-----|----- |------- |--------------|
| 0 | 0 0 0 | 1  | 1  |  1  | 1    |   0    | 	    0      |
| 1 | 0 0 1 | 1  | 1  |  0  | 1    |   0    |       0      |
| 2 | 0 1 0 | 1  | 0  |  1  | 0    |   1    |       1      |
| 3 | 0 1 1 | 1  | 0  |  0  | 0    |   1    | 	    0      |
| 4 | 1 0 0 | 0  | 1  |  1  | 0    |   1    | 	    1      |
| 5 | 1 0 1 | 0  | 1  |  0  | 0    |   1    | 	    0      |
| 6 | 1 1 0 | 0  | 0  |  1  | 0    |   1    | 	    1      |
| 7 | 1 1 1 | 0  | 0  |  0  | 0    |   1    | 	    0      |
|___|_______|____|____|_____|______|________|______________|


D) (X.Y')' . Z

 ______________________________________________
| m | x y z | Y' | X.Y'|(X.Y')'| (X . Y')' .Z |
|---|-------|----|--- -|-----  |-------=------|
| 0 | 0 0 0 | 1  |  0  |   1   |       0      |
| 1 | 0 0 1 | 1  |  0  |   1   |       1      |
| 2 | 0 1 0 | 0  |  0  |   1   |       0      |
| 3 | 0 1 1 | 0  |  0  |   1   |       1      |
| 4 | 1 0 0 | 1  |  1  |   0   |       0      |
| 5 | 1 0 1 | 1  |  1  |   0   |       0      |
| 6 | 1 1 0 | 0  |  0  |   1   |       0      |
| 7 | 1 1 1 | 0  |  0  |   1   |       1      |
|___|_______|____|_____|_______|______________|


E) (X'+ Y') . (Y+Z')'

___________________________________________________________________________
| m | x y z | x' | y' | z'  |(X'+Y')|(Y+Z') |(Y+Z')' | (x'+y')' . (Y+Z')' |
|---|-------|----|----|-----|-----  |-------|------- |--------------------|
| 0 | 0 0 0 | 1  | 1  |  1  | 1     | 1     |   0    | 	        0   	  |
| 1 | 0 0 1 | 1  | 1  |  0  | 1     | 1     |   0    |          0 	      |
| 2 | 0 1 0 | 1  | 0  |  1  | 1     | 1     |   0    |          0   	  |
| 3 | 0 1 1 | 1  | 0  |  0  | 1     | 1     |   0    | 	        0  	      |
| 4 | 1 0 0 | 0  | 1  |  1  | 1     | 1     |   0    | 	        0  	      |
| 5 | 1 0 1 | 0  | 1  |  0  | 1     | 1     |   0    | 	        0  	      |
| 6 | 1 1 0 | 0  | 0  |  1  | 0     | 1     |   0    | 	        0  	      |
| 7 | 1 1 1 | 0  | 0  |  0  | 0     | 1     |   0    | 	        0  	      |
|___|_______|____|____|_____|_______|_______|________|____________________|


__________________________________________________________________________________________

QUESTÃO 2 

A) x' . ( x + y )'
   = x'y'

B)( x + y' ) + ( x' . y' )
   = x + y'

C)( x . y' )' . ( x + y )
   = x'+Yx'+Y

D)( x . y' )' + ( x + y' )'
   = X' + Y

E) ( y + x' ) . ( y' + x )'
   = yx'


____________________________________________________________________________________________

QUESTÃO 3 

A) f (x,y,z) = ∑ m ( 1, 2, 6, 7 )

 _______________________
| m | x y z | f(x,y,z) | 
|---|-------|----------|
| 0 | 0 0 0 |   0      |  
| 1 | 0 0 1 |   1      | 
| 2 | 0 1 0 |   1      | 
| 3 | 0 1 1 |   0      |  
| 4 | 1 0 0 |   0      |
| 5 | 1 0 1 |   0      | 
| 6 | 1 1 0 |   1      | 
| 7 | 1 1 1 |   1      |   
|___|_______|__________|


B) f (x,y,z) = ∑ m ( 3, 5, 6, 7 )

 _______________________
| m | x y z | f(x,y,z) | 
|---|-------|----------|
| 0 | 0 0 0 |   0      |  
| 1 | 0 0 1 |   0      | 
| 2 | 0 1 0 |   0      | 
| 3 | 0 1 1 |   1      |  
| 4 | 1 0 0 |   0      |
| 5 | 1 0 1 |   1      | 
| 6 | 1 1 0 |   1      | 
| 7 | 1 1 1 |   1      |   
|___|_______|__________|

C) f (x,y,w,z) = ∑ m ( 1, 2, 3, 5, 7, 13, 15 )

 _______________________
| m | x y w z | f(x,y,z) | 
|---|---------|----------|
| 0 | 0 0 0 0 |   0      |  
| 1 | 0 0 0 1 |   1      | 
| 2 | 0 0 1 0 |   1      | 
| 3 | 0 0 1 1 |   1      |  
| 4 | 0 1 0 0 |   0      |
| 5 | 0 1 0 1 |   1      | 
| 6 | 0 1 1 0 |   0      | 
| 7 | 0 1 1 1 |   1      |  
| 8 | 1 0 0 0 |   0      |
| 9 | 1 0 0 1 |   0      |
|10 | 1 0 1 0 |   0      |
|11 | 1 0 1 1 |   0      |
|12 | 1 1 0 0 |   0      |
|13 | 1 1 0 1 |   1      |
|14 | 1 1 1 0 |   0      |
|15 | 1 1 1 1 |   1      |
|___|_________|__________|

D) f (x,y,w,z) = ∑ m ( 1, 2, 4, 8, 10, 12, 14 )

 _______________________
| m | x y w z | f(x,y,z) | 
|---|---------|----------|
| 0 | 0 0 0 0 |   0      |  
| 1 | 0 0 0 1 |   1      | 
| 2 | 0 0 1 0 |   1      | 
| 3 | 0 0 1 1 |   0      |  
| 4 | 0 1 0 0 |   1      |
| 5 | 0 1 0 1 |   0      | 
| 6 | 0 1 1 0 |   0      | 
| 7 | 0 1 1 1 |   0      |  
| 8 | 1 0 0 0 |   1      |
| 9 | 1 0 0 1 |   0      |
|10 | 1 0 1 0 |   1      |
|11 | 1 0 1 1 |   0      |
|12 | 1 1 0 0 |   1      |
|13 | 1 1 0 1 |   0      |
|14 | 1 1 1 0 |   1      |
|15 | 1 1 1 1 |   0      |
|___|_________|__________|

E) f (x,y,w,z) = ∑ m ( 0, 2, 6, 7, 8, 14 )

 _______________________
| m | x y w z | f(x,y,z) | 
|---|---------|----------|
| 0 | 0 0 0 0 |   1      |  
| 1 | 0 0 0 1 |   0      | 
| 2 | 0 0 1 0 |   1      | 
| 3 | 0 0 1 1 |   0      |  
| 4 | 0 1 0 0 |   0      |
| 5 | 0 1 0 1 |   0      | 
| 6 | 0 1 1 0 |   1      | 
| 7 | 0 1 1 1 |   1      |  
| 8 | 1 0 0 0 |   1      |
| 9 | 1 0 0 1 |   0      |
|10 | 1 0 1 0 |   0      |
|11 | 1 0 1 1 |   0      |
|12 | 1 1 0 0 |   0      |
|13 | 1 1 0 1 |   0      |
|14 | 1 1 1 0 |   1      |
|15 | 1 1 1 1 |   0      |
|___|_________|__________|


_________________________________________________________________________________________________________________

QUESTÃO 4 - 


a) F (X,Y,Z) = π M ( 1, 3, 6, 7 )
 _______________________
| m | x y z | f(x,y,z) | 
|---|-------|----------|
| 0 | 0 0 0 |   1      |  
| 1 | 0 0 1 |   0      | 
| 2 | 0 1 0 |   1      | 
| 3 | 0 1 1 |   0      |  
| 4 | 1 0 0 |   1      |
| 5 | 1 0 1 |   1      | 
| 6 | 1 1 0 |   0      | 
| 7 | 1 1 1 |   0      |   
|___|_______|__________|



b) F (X,Y,Z) = π M ( 0, 2, 6, 7 )

 _______________________
| m | x y z | f(x,y,z) | 
|---|-------|----------|
| 0 | 0 0 0 |   0      |  
| 1 | 0 0 1 |   1      | 
| 2 | 0 1 0 |   0      | 
| 3 | 0 1 1 |   1      |  
| 4 | 1 0 0 |   1      |
| 5 | 1 0 1 |   1      | 
| 6 | 1 1 0 |   0      | 
| 7 | 1 1 1 |   0      |   
|___|_______|__________|

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 5, 6, 7, 11, 13 )

 _______________________
| m | x y w z | f(x,y,z) | 
|---|---------|----------|
| 0 | 0 0 0 0 |   0      |  
| 1 | 0 0 0 1 |   0      | 
| 2 | 0 0 1 0 |   0      | 
| 3 | 0 0 1 1 |   1      |  
| 4 | 0 1 0 0 |   1      |
| 5 | 0 1 0 1 |   0      | 
| 6 | 0 1 1 0 |   0      | 
| 7 | 0 1 1 1 |   0      |  
| 8 | 1 0 0 0 |   1      |
| 9 | 1 0 0 1 |   1      |
|10 | 1 0 1 0 |   1      |
|11 | 1 0 1 1 |   0      |
|12 | 1 1 0 0 |   1      |
|13 | 1 1 0 1 |   0      |
|14 | 1 1 1 0 |   1      |
|15 | 1 1 1 1 |   1      |
|___|_________|__________|

d) F (X,Y,W,Z) = π M ( 1, 2, 4, 6, 8, 9, 14 )

 _______________________
| m | x y w z | f(x,y,z) | 
|---|---------|----------|
| 0 | 0 0 0 0 |   1      |  
| 1 | 0 0 0 1 |   0      | 
| 2 | 0 0 1 0 |   0      | 
| 3 | 0 0 1 1 |   1      |  
| 4 | 0 1 0 0 |   0      |
| 5 | 0 1 0 1 |   1      | 
| 6 | 0 1 1 0 |   0      | 
| 7 | 0 1 1 1 |   1      |  
| 8 | 1 0 0 0 |   0      |
| 9 | 1 0 0 1 |   0      |
|10 | 1 0 1 0 |   1      |
|11 | 1 0 1 1 |   1      |
|12 | 1 1 0 0 |   1      |
|13 | 1 1 0 1 |   1      |
|14 | 1 1 1 0 |   0      |
|15 | 1 1 1 1 |   1      |
|___|_________|__________|

e) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 5, 11, 15 )

  _______________________
| m | x y w z | f(x,y,z) | 
|---|---------|----------|
| 0 | 0 0 0 0 |   0      |  
| 1 | 0 0 0 1 |   0      | 
| 2 | 0 0 1 0 |   0      | 
| 3 | 0 0 1 1 |   1      |  
| 4 | 0 1 0 0 |   0      |
| 5 | 0 1 0 1 |   0      | 
| 6 | 0 1 1 0 |   1      | 
| 7 | 0 1 1 1 |   1      |  
| 8 | 1 0 0 0 |   1      |
| 9 | 1 0 0 1 |   1      |
|10 | 1 0 1 0 |   1      |
|11 | 1 0 1 1 |   0      |
|12 | 1 1 0 0 |   1      |
|13 | 1 1 0 1 |   1      |
|14 | 1 1 1 0 |   1      |
|15 | 1 1 1 1 |   0      |
|___|_________|__________|



_________________________________________________________________________________________________________________

QUESTÃO 5 

a.)
    SoP( x,y ) = x'y + xy' 
    PoS( x,y ) = (x+y).(x'+ y')

b.)
    SoP( x,y ) = x′.y′+ x.y
    PoS( x,y ) = (x+y′).(x′+y)

c.)
    SoP( x,y,z ) = x′.y′.z′+x′.y′.z+x′.y.z′+x.y.z′+x.y.z
    PoS( x,y,z ) = (x+y+z).(x+y′+z′).(x′+y+z)

d.)
    SoP( x,y,z ) = x′.y′.z′+x′.y.z′+x′.y.z+x.y′.z′+x.y.z′
    PoS( x,y,z ) = (x+y+z′).(x+y′+z).(x′+y+z).(x′+y′+z′)

e.)
    SoP( x,y,w,z ) = x′.y′.w′.z′+x′.y′.w′.z+x′.y′.w.z′+x′.y.w.z′+x′.y.w.z+x.y′.w′.z′+x.y.w.z′+x.y.w.z
    PoS( x,y,w,z ) = (x+y+w+z).(x+y′+w′+z).(x′+y+w′+z).(x′+y′+w+z′)


