#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e86e48a6f0 .scope module, "fxyz" "fxyz" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
o000001e86e5190c8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e86e4e28a0 .functor NOT 1, o000001e86e5190c8, C4<0>, C4<0>, C4<0>;
o000001e86e519128 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e86e489f50 .functor NOT 1, o000001e86e519128, C4<0>, C4<0>, C4<0>;
o000001e86e5190f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001e86e48a340 .functor OR 1, o000001e86e5190f8, L_000001e86e489f50, C4<0>, C4<0>;
L_000001e86e516e70 .functor NOT 1, L_000001e86e48a340, C4<0>, C4<0>, C4<0>;
L_000001e86e4e2a90 .functor AND 1, L_000001e86e4e28a0, L_000001e86e516e70, C4<1>, C4<1>;
v000001e86e4e2cb0_0 .net *"_ivl_0", 0 0, L_000001e86e4e28a0;  1 drivers
v000001e86e48af20_0 .net *"_ivl_2", 0 0, L_000001e86e489f50;  1 drivers
v000001e86e48a2a0_0 .net *"_ivl_4", 0 0, L_000001e86e48a340;  1 drivers
v000001e86e489eb0_0 .net *"_ivl_6", 0 0, L_000001e86e516e70;  1 drivers
v000001e86e4e2490_0 .net "s", 0 0, L_000001e86e4e2a90;  1 drivers
v000001e86e4e2530_0 .net "x", 0 0, o000001e86e5190c8;  0 drivers
v000001e86e4e25d0_0 .net "y", 0 0, o000001e86e5190f8;  0 drivers
v000001e86e4e2670_0 .net "z", 0 0, o000001e86e519128;  0 drivers
S_000001e86e505740 .scope module, "test_module" "test_module" 2 9;
 .timescale 0 0;
v000001e86e514a30_0 .net "s1", 0 0, L_000001e86e514f50;  1 drivers
v000001e86e5140d0_0 .var "x", 0 0;
v000001e86e514490_0 .var "y", 0 0;
S_000001e86e4e2710 .scope module, "FXY1" "fxy" 2 14, 2 5 0, S_000001e86e505740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
L_000001e86e4e2ed0 .functor NOT 1, v000001e86e5140d0_0, C4<0>, C4<0>, C4<0>;
L_000001e86e514f50 .functor AND 1, L_000001e86e4e2ed0, v000001e86e514490_0, C4<1>, C4<1>;
v000001e86e515d30_0 .net *"_ivl_0", 0 0, L_000001e86e4e2ed0;  1 drivers
v000001e86e515dd0_0 .net "s", 0 0, L_000001e86e514f50;  alias, 1 drivers
v000001e86e514cb0_0 .net "x", 0 0, v000001e86e5140d0_0;  1 drivers
v000001e86e514df0_0 .net "y", 0 0, v000001e86e514490_0;  1 drivers
S_000001e86e515e70 .scope begin, "main" "main" 2 22, 2 22 0, S_000001e86e505740;
 .timescale 0 0;
S_000001e86e516000 .scope begin, "start" "start" 2 17, 2 17 0, S_000001e86e505740;
 .timescale 0 0;
    .scope S_000001e86e505740;
T_0 ;
    %fork t_1, S_000001e86e516000;
    %jmp t_0;
    .scope S_000001e86e516000;
t_1 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001e86e5140d0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001e86e514490_0, 0, 1;
    %end;
    .scope S_000001e86e505740;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_000001e86e505740;
T_1 ;
    %fork t_3, S_000001e86e515e70;
    %jmp t_2;
    .scope S_000001e86e515e70;
t_3 ;
    %vpi_call 2 24 "$display", "Exemplo- xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 25 "$display", "Test boolean expression" {0 0 0};
    %vpi_call 2 26 "$display", "\012x'&y + x&y' = s\012" {0 0 0};
    %vpi_call 2 29 "$display", "x y = s1" {0 0 0};
    %vpi_call 2 30 "$monitor", "%2b %2b = %2b", v000001e86e5140d0_0, v000001e86e514490_0, v000001e86e514a30_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e86e5140d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e86e514490_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e86e5140d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e86e514490_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e86e5140d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e86e514490_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e86e5140d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e86e514490_0, 0, 1;
    %end;
    .scope S_000001e86e505740;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0401.v";
