#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002399dd595e0 .scope module, "Guia_0302" "Guia_0302" 2 5;
 .timescale 0 0;
v000002399dd58bd0_0 .var "a", 7 0;
v000002399dbf2ef0_0 .var "b", 6 0;
v000002399dd59900_0 .var "c", 5 0;
v000002399dd599a0_0 .var "d", 7 0;
v000002399dc69840_0 .var "e", 6 0;
v000002399dc698e0_0 .var "f", 5 0;
S_000002399dd59770 .scope begin, "main" "main" 2 14, 2 14 0, S_000002399dd595e0;
 .timescale 0 0;
    .scope S_000002399dd595e0;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002399dd58bd0_0, 0, 8;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v000002399dbf2ef0_0, 0, 7;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v000002399dd59900_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002399dd599a0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002399dc69840_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002399dc698e0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000002399dd595e0;
T_1 ;
    %fork t_1, S_000002399dd59770;
    %jmp t_0;
    .scope S_000002399dd59770;
t_1 ;
    %vpi_call 2 15 "$display", "Guia_0302" {0 0 0};
    %load/vec4 v000002399dd58bd0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000002399dd599a0_0, 0, 8;
    %load/vec4 v000002399dd58bd0_0;
    %inv;
    %vpi_call 2 17 "$display", "a = %8b -> C1(a) = %8b -> C2(a) = %8b", v000002399dd58bd0_0, S<0,vec4,u8>, v000002399dd599a0_0 {1 0 0};
    %load/vec4 v000002399dbf2ef0_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v000002399dc69840_0, 0, 7;
    %load/vec4 v000002399dbf2ef0_0;
    %inv;
    %vpi_call 2 19 "$display", "b = %7b -> C1(b) = %7b -> C2(b) = %7b", v000002399dbf2ef0_0, S<0,vec4,u7>, v000002399dc69840_0 {1 0 0};
    %load/vec4 v000002399dd59900_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v000002399dc698e0_0, 0, 6;
    %load/vec4 v000002399dd59900_0;
    %inv;
    %vpi_call 2 21 "$display", "c = %6b -> C1(c) = %6b -> C2(c) = %6b", v000002399dd59900_0, S<0,vec4,u6>, v000002399dc698e0_0 {1 0 0};
    %end;
    .scope S_000002399dd595e0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia0302.v";
