Guia0205 - Izadora Galarza Alves(866053) - Arquitetura de Computadores

Questão 5 

a) 101,01(2) + 10,011(2) = 111,101(2)


	101,010
       +010,011
       __________
	111,101

//////////////////////////////////////////////////

b)1000,001(2) - 10,01(2) = 0110,111(2) 


	1000,001
       -0010,010
       __________
        0110,111

/////////////////////////////////////////////////

c)101,110(2) * 10,001(2) = 101,111,110,110(2)

     101,110
  ×   10,001
-------------
     101,110   
  000,000      
  000,000      
 101,110       
-------------
  101,111,110,110

/////////////////////////////////////////////////

d)10110,01(2) / 11,011(2) = 110,1001...(2)

///////////////////////////////////////////////

e)1101101(2) % 1011(2) = 1010(2)


	1101101
	_______   = 0010(2) = resto 1010

 	 1011

