Guia0201 - Izadora Galarza Alves(866053) - Arquitetura de computadores

a) 0,00101 (2) = 0,15625 (10)

 _______________________________________________ 
|     |     |  0, |   0 |  0  |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  | -1  | -2  | -3  | -4  | -5  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  |  0  | 0   | 1/8 |  0  | 1/32| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|


1/4 +1/32 = 0,25 + 0,03125
= 0,15625


b)0,01101 (2) = 0,40625(10)

 _______________________________________________ 
|     |     |  0, |   0 |  1  |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  | -1  | -2  | -3  | -4  | -5  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  | 0   | 1/4 | 1/8 |  0  | 1/32| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

1/4+ 1/8 + 1/32 = 0,25 + 0,125 + 0,03125
= 0,40625


c)0,10001(2) = 0,53125(10)

 _______________________________________________ 
|     |     |  0, |   1 |  0  |   0 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  | -1  | -2  | -3  | -4  | -5  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  | 1/2 |  0  | 0   |  0  | 1/32| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

1/2 + 1/32 = 0,5 + 0,03125
=0,53125

d)1,10111(2) = 1,71875(10)

 _______________________________________________ 
|     |     |  1, |   1 |  0  |   1 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  0  | -1  | -2  | -3  | -4  | -5  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  1  | 1/2 | 0   | 1/8 | 1/16| 1/32| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

1,0 + 0,5 + 0,125 + 0,625 + 0,03125
= 1,71875


e) 11,11101(2) = 3,90625(10)

 _______________________________________________ 
|     |  1  |  1, |   1 |  1  |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   1 |  0  | -1  | -2  | -3  | -4  | -5  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   2 |  1  | 1/2 | 1/4 | 1/8 | 0   | 1/32| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

2,0 + 1,0 + 0,5 + 0,25 + 0,125 + 0,03125
= 3,90625







