Guia0204 - Izadora Galarza Alves(866053) - Arquitetura de computadores

Questão 4 

a) 0,231(4) = 0,101101(2)

podemos utilizar direto 

2(4) = 10(2)
3(4) = 11(2)
1(4) = 01(2)

0,101101(2)

//////////////////////////////

b) 0,5C2(16) = 0,113002(4)

 converter hexa para binário 
5(16) = 0101(2)
C(16) = 12(10) = 1100(2)
2(16) = 0010(2)

0,0101 1100 0010(2) ->

01 = 1
01 = 1
11 = 3
00 = 0
00 = 0
10 = 2

0,113002(4)

////////////////////////////

c)  0,735(8) = 0,111011101(2)

7(8) = 111(2)
3(8) = 011(2)
5(8) = 101(2)

0,111011101

//////////////////////////////////////

d) 6,2345(8) = 30,103211(4) 

6(8) = 110(2)
2(8) = 010(2)
3(8) = 011(2)
4(8) = 100(2)
5(8) = 101(2)

110,010011100101(2)

agrupando para base 4

11(2) = 3(4)
0 (2) = 0(4)

01(2) = 1(4)
00(2) = 0(4)
11(2) = 3(4)
10(2) = 2(4)
01(2) = 1(4)
01(2) = 1(4)

= 30,103211

////////////////////////////////////

e)B,A5E(16) = 23,211132(4) 


B(16) = 23(4)
A(16) = 21(4)
5(16) = 11(4)
E(16) = 32(4)
