Guia0203 - Izadora Galarza Alves(866053) - Arquitetura de computadore 

Questão 3 

a)0,011010(2) = 0,122(4)

 _______________________________________________ 
|     |  0, |  0  |   1 |  1  |   0 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |  0  | -1  | -2  | -3  | -4  | -5  | -6  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 |  0  | 1/4 | 1/8 |  0  | 1/32|  0  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|
1/4 + 1/8 + 1/32 = 0,25 + 0,125 + 0,03125
= 0,40625(10)

agora base 10 -> 4

0,40625 * 4 = 1 + 0,625
0,6250  * 4 = 2 + 0,500
0,5000  * 4 = 2 + 0

0,122(4)

////////////////////////////////////////////////

b)0,100011(2) = 0,43(8)

 _______________________________________________ 
|     | 0,  |  1  |   0 |  0  |   0 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 |  -1 | -2  | -3  | -4  | -5  | -6  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 | 1/2 |  0  | 0   |  0  | 1/32| 1/64| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|
0,5 + 0,03125 + 0,015625 = 0,546875

Base 10 -> 8

0,546875 * 8 = 4 + 0,375
0,375 * 8    = 3 + 0

0,23(8)



//////////////////////////////////////////////

c)0,100101(2) = 0,94(16)

 _______________________________________________ 
|     | 0,  |  1  |   0 |  0  |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 |  -1 | -2  | -3  | -4  | -5  | -6  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 | 1/2 |  0  | 0   | 1/16|  0  | 1/64| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|
0,5 + 0,0625 +  0,015625 = 0,578125

0,578125 * 16 = 9 + 0,25
0,250000 * 16 = 4 + 0 

0,94(16)

////////////////////////////////////////

d)1,111001(2) = 0,71(8)

 _______________________________________________ 
|     | 1,  |  1  |   1 |  1  |   0 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 |  -1 | -2  | -3  | -4  | -5  | -6  | -> elevar por 2 (base)
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |   0 | 1/2 | 1/4 | 1/8 | 0   |  0  | 1/64| -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

1 + 0,50 + 0,25 + 0,125 + 0,015625 = 1,890625

1 
0,890625 * 8 = 7 + 0,125
0,125    * 8 = 1 + 00

(Outra forma é agrupando -> 111 = 7  e 001 = 1, ou seja, 71)


//////////////////////////////////////////////

e) 1011,1101(2) = B.D(16)

1011(2) = B(16)
1101(2) = D(16)







