Curso Ciência da computação - PUCMinas - Coração eucaristico
Aluna: Izadora Galarza Alves
Professor Theldo Cruz 
GUIA - 01

Questão 3 - 

a)  54(10) -> 312(4)
 
 _________________
| 54  | 13  | 3   | 
|-----|-----|-----|
|   2 |   1 |   3 | 
|_____|_____|_____|


b) 67(10) -> 103(8)
 
 _________________ 
| 67  |  8  |  0  | 
|-----|-----|-----|
|   3 |   0 |   1 |  
|_____|_____|_____|

c) 76(10) -> 4C(16)
 ___________
|  76 |  4  |
|-----|-----|
|  12 |   4 |
|_____|_____|

d) 157(10) -> 9D(16)

 ___________
| 157 |  9  |
|-----|-----|
|  13 |   9 |   
|_____|_____|


e) 731(10) -> 2DB(16)
 
 _________________ 
| 67  |  45 |   2 | 
|-----|-----|-----|
|  11 |  13 |   2 |  
|_____|_____|_____|

