Curso Ciência da computação - PUCMinas - Coração eucaristico
Aluna: Izadora Galarza Alves
Professor Theldo Cruz 
GUIA - 01

Questão 1 - 

a)  27(10) -> 11011(2)
 
 _____________________________ 
| 27  | 13  |   6 |   3 |   1 | 
|-----|-----|-----|-----|-----|
| 1   | 1   |   0 |   1 |   1 |    
|_____|_____|_____|_____|_____|


b)  51(10) -> 110011(2)
 
 ___________________________________ 
| 51  | 25  |  12 |   6 |   3 |   1 | 
|-----|-----|-----|-----|-----|-----|
|   1 |   1 |   0 |   0 |   1 |   1 |
|_____|_____|_____|_____|_____|_____|


c)  725(10) -> 1011010101(2)
 
 ___________________________________________________________  
| 725 | 362 | 181 |  90 |  45 |  22 |  11 |   5 |  2  |  0  |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   0 |   1 |   0 |  1  |   1 |  0  |   1 |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|


d)  132(10) -> 10000100(2)
 
 _______________________________________________ 
| 132 | 66  |  33 |  16 |   8 |   4 |   2 |   0 | 
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   0 |   0 |   0 |   0 |   1 | 
|_____|_____|_____|_____|_____|_____|_____|_____|


e)  360(10) -> 101101000(2)
 
 _____________________________________________________ 
| 360 | 180 |  90 |  45 |  22 |  11 |   5 |   2 |   0 |    
|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   1 |   1 |   0 |   1 |     
|_____|_____|_____|_____|_____|_____|_____|_____|_____|



