Curso Ciência da computação - PUCMinas - Coração eucaristico
Aluna: Izadora Galarza Alves
Professor Theldo Cruz 
GUIA - 01

Questão 4 - 

a) 10110(2) -> 112(4)

 _______________________________________________ 
|     |     |     |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |     |  1  |  0  |  1  |  1  |  0  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |1x2*4|0x2*3|1x2*2|1x2*1|0x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     | 16  |  0  | 4   |  2  |  0  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 22(10)

Passando 22(10) -> 112(4)
22/4 = 5 + 2
5/4 =  1 + 1
1/4 =  0 + 1

/////////////////////////////////////////////////////////////////////

b) 11011(2) -> 33(8)

 _______________________________________________ 
|     |     |     |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |     |  1  |  1  |  0  |  1  |  1  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |1x2*4|1x2*3|0x2*2|1x2*1|1x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     | 16  |  8  | 0   |  2  |  1  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 27(10)

Passando 27(10) -> 33(8)
27/8 = 3 + 3
3/8 =  0 + 3

//////////////////////////////////////////////////////

c) 100100(2) -> 24(16)

 _______________________________________________ 
|     |     |   5 |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |  1  |  0  |  0  |  1  |  0  |  0  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |1x2*5|0x2*4|0x2*3|1x2*2|0x2*1|0x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  32 | 0   |  0  | 4   |  0  |  0  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 36(10)

Passando 36(10) -> 24(16)
36/16 = 2 + 4
2/16 =  0 + 2

/////////////////////////////////////////////////

d) 101011(2) -> 53(8)

 _______________________________________________ 
|     |     |  5  |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |  1  |  0  |  1  |  0  |  1  |  1  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |1x2*5|0x2*4|1x2*3|0x2*2|1x2*1|1x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     | 32  | 0   |  8  | 0   |  2  |  1  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 43(10)

Passando 43(10) -> 53(8)
43/8 = 5 + 3
5/8 =  0 + 5

/////////////////////////////////////////////////

e) 101100(2) -> 230(4)

 _______________________________________________ 
|     |     | 5   |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |  1  |  0  |  1  |  1  |  0  |  0  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |1x2*5|0x2*4|1x2*3|1x2*2|0x2*1|0x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     | 32  | 0   |  8  | 4   |  0  |  0  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 44(10)

Passando 44(10) -> 230(4)
44/4 = 11 + 0
11/4 = 2 + 3
2/ 4 = 0 + 2

