Curso Ciência da computação - PUCMinas - Coração eucaristico
Aluna: Izadora Galarza Alves
Professor Theldo Cruz 
GUIA - 01

Questão 2 - 

a) 10011(2) -> 19(10)

 _______________________________________________ 
|     |     |     |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |     |  1  |  0  |  0  |  1  |  1  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |1x2*4|0x2*3|0x2*2|1x2*1|1x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |  16 |  0  |  0  |  2  |  1  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 19

/////////////////////////////////////////////////////////////////////

b) 10101(2) -> 21(10)

 _______________________________________________ 
|     |     |     |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |     |  1  |  0  |  1  |  0  |  1  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |1x2*4|0x2*3|1x2*2|0x2*1|1x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |  16 |  0  |  4  |  0  |  1  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 21 (16+4+1)

//////////////////////////////////////////////////////////////////

c) 10110(2) -> 22(10)

 _______________________________________________ 
|     |     |     |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |     |  1  |  0  |  1  |  1  |  0  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |1x2*4|0x2*3|1x2*2|1x2*1|0x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |  16 |  0  |  4  |  2  |  0  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 22(16+4+2)
//////////////////////////////////////////////////////////////// 

d) 110010(2) -> 50(10)

 _______________________________________________ 
|     |     |  5  |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |  1  |  1  |  0  |  0  |  1  |  0  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |1x2*5|1x2*4|0x2*3|0x2*2|1x2*1|0x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  32 |  16 |  0  |  0  |  2  |  0  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 50(32+16+2)

////////////////////////////////////////////////////////////

e) 111011(2) -> 58(10)

 _______________________________________________ 
|     |     |  5  |  4  |  3  |  2  |  1  |  0  | -> posição
|-----|-----|-----|-----|-----|-----|-----|-----| 
|     |     |  1  |  1  |  1  |  0  |  1  |  1  | -> binário
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |1x2*5|1x2*4|1x2*3|0x2*2|1x2*1|1x2*0| -> calculo
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |  32 |  16 |  8  |  0  |  2  |  1  | -> Valor
|_____|_____|_____|_____|_____|_____|_____|_____|

Total = 58(32+16+8+2+1)

